听说人死后
阴曹地府里的黑白无常 会吧你神魂拉到

鬼门关是第一站 一旦过了鬼门关就离开了今生的红尘
过了鬼门关就到了黄泉路 路上开满了只见花不见叶子的彼岸花
路的尽头有条河叫忘川河 河上有座桥叫奈何桥 走过奈何桥有座土台叫忘夫台
忘夫台前有个亭子叫孟婆亭 孟婆在那里给没经过的人一碗孟婆汤
忘川河边有块石头 叫三生石 三生石上门记载着每个人的前世 今生 来世
上门刻着早登彼岸 喝下孟婆汤就忘了一切 
走过奈何桥 在忘夫台看最后一眼人间

当然不是每个人都是心甘情愿喝下孟婆汤
因为这一生总会有爱国的人不想忘记
为了来生再见今生最爱 你可以不喝孟婆汤但是必须跳入忘川河等待千年才能见今生最爱、

千年之中你或许会看到桥上走过今生最爱的人  但是语言不能相意 你看见他 他却看不见你
千年之中你看到他走过一遍一遍的奈何桥 喝过一碗又一碗孟婆汤
你盼她不喝孟婆汤又怕他受不了  忘川河中千年煎熬之苦
千年以后若信奈不灭还记得今生事 便可去人间寻找前世所爱之人
现在你身边深爱你的人或许就是经历千年之苦来到你身边
千年之苦不及你的一笑
44564564654646465464646465461
123132132132132132132132132132
123123
15948638526

http://jingyan.baidu.com/article/148a1921b896c34d71c3b1d2.html


FK2QDCFFGRY7 手机序列号
醉生梦死之湾仔之虎
追梦人
飞一般的爱情小说

http://www.p2pfy.com/hlct.html


         滴定结果   
 ZDJ-3 4.2.8: 3190707
 日期: 2015-03-26
 时间: 13:22:45
 样品批号:[ 152270]
 样品名称:[ ]
 样品量: 280.8 mg
滴定度: 4.9801 mg/ml
漂移值:     10 ul/min
滴定液体积:   0.069 ml
 滴定结果1:    0.122 %
 [10] = "Result1:    0.093 %"
 实验室名称:101
            
 温度:    7 摄氏度
 湿度:   30 %
 实验员:[         ]
 方法名称: 水分样品
 
-------------------------



         滴定结果   
 ZDJ-3 4.2.8: 3190707
 日期: 2017-03-26
 时间: 13:22:45
 样品批号:[ 152270]
 样品名称:[ ]
 样品量: 280.8 mg
 没有等当点
 实验员:[         ]
 方法名称: 水分样品
 


